	setcompatiblemode 0x0F;
	begingroupundo;
	replaceall "j_adj_l_upperleg" , "左足" , nohilight;
	if( ! result )  beep;
	endgroupundo 1;
	begingroupundo;
	replaceall "j_sec_l_lowerleg" , "左ひざ" , nohilight;
	if( ! result )  beep;
	endgroupundo 1;
	begingroupundo;
	replaceall "j_adj_l_lowerleg" , "左ひざ" , nohilight;
	if( ! result )  beep;
	endgroupundo 1;
	begingroupundo;
	replaceall "j_adj_r_upperleg" , "右足" , nohilight;
	if( ! result )  beep;
	endgroupundo 1;
	begingroupundo;
	replaceall "j_sec_r_lowerleg" , "右ひざ" , nohilight;
	if( ! result )  beep;
	endgroupundo 1;
	begingroupundo;
	replaceall "j_adj_r_lowerleg" , "右ひざ" , nohilight;
	if( ! result )  beep;
	endgroupundo 1;
